"""PDF extractor (PyMuPDF / fitz).

Smart-hybrid strategy per page:
  1. Pull native text via PyMuPDF structured dict (preserves blocks).
  2. If native text length < `ocr.min_native_chars_per_page` AND the page
     has visible graphics, render the whole page at `ocr.render_dpi` and
     emit a single image-block (the orchestrator will OCR it as a page).
  3. Otherwise keep the native text blocks and, if enabled, extract each
     embedded image above `ocr.min_image_side_px` as a separate image-block.

Block order follows the top-left -> bottom-right reading order returned
by PyMuPDF; image blocks are inserted at their y-position so the final
reconstructed Markdown mirrors the original flow.
"""
from __future__ import annotations

import io
import logging
from pathlib import Path
from typing import List, Tuple

import fitz  # PyMuPDF
from PIL import Image

from .base import BaseExtractor, Block, ExtractedDoc, Page
from ..scripts import detect_script

log = logging.getLogger(__name__)


class PdfExtractor(BaseExtractor):
    extensions = ["pdf"]
    format_name = "pdf"

    def extract(self, path: str | Path) -> ExtractedDoc:
        path = str(path)
        doc_meta = ExtractedDoc(source_path=path, format="pdf")
        min_native = int(self.cfg.ocr.min_native_chars_per_page)
        min_side = int(self.cfg.ocr.min_image_side_px)
        render_dpi = int(self.cfg.ocr.render_dpi)
        ocr_embedded = bool(self.cfg.extractors.pdf.get("ocr_embedded_images", True))
        # When enabled, run a cheap heuristic on the extracted native text
        # to detect pages whose fonts lack a usable /ToUnicode CMap. Such
        # PDFs return plausible-length but unreadable output (effectively
        # a shift-cipher of the real text); without this check the page
        # sails past `min_native_chars_per_page` and OCR is never invoked.
        trust_native_check = bool(
            self.cfg.extractors.pdf.get("trust_native_text_check", True)
        )

        with fitz.open(path) as pdf:
            for i, page in enumerate(pdf):
                page_obj = Page(index=i, label=f"Page {i + 1}")

                # --- 1. Collect native text blocks with bbox ---
                text_blocks = self._native_text_blocks(page)
                native_char_count = sum(len(b[1]) for b in text_blocks)

                # Detect the dominant script from all native text on this
                # page. Used to annotate image blocks so the orchestrator
                # can route them to the correct OCR backend.
                joined_text = "\n".join(t for _, t in text_blocks)
                page_script = detect_script(joined_text)

                # --- 2. Trust check on native text ---
                # Only meaningful when there's enough text to evaluate AND
                # the low-text branch below wouldn't already trigger OCR.
                # Garbled-encoding PDFs produce HIGH char counts of
                # nonsense, so this is exactly the case the existing
                # threshold misses.
                native_untrusted = False
                trust_scores: Dict[str, Any] = {}
                if trust_native_check and native_char_count >= min_native:
                    is_trusted, trust_scores = self._check_text_trust(joined_text)
                    if not is_trusted:
                        native_untrusted = True
                        log.warning(
                            "page %d: native text failed trust check (%s); "
                            "falling back to whole-page OCR — likely a PDF "
                            "with missing or broken ToUnicode CMap",
                            i + 1, trust_scores,
                        )

                # --- 3. Decide whole-page OCR vs hybrid ---
                images = self._embedded_images(pdf, page, min_side)

                low_text_with_images = (
                    native_char_count < min_native
                    and (images or self._is_image_heavy(page))
                )
                if native_untrusted or low_text_with_images:
                    # Render whole page
                    page_img = self._render_page(page, render_dpi)
                    page_obj.rendered_whole = True
                    reason = (
                        "untrusted_native_text" if native_untrusted
                        else "low_native_text"
                    )
                    block_meta: Dict[str, Any] = {
                        "w": page_img.width, "h": page_img.height,
                        "reason": reason,
                    }
                    if native_untrusted and trust_scores:
                        block_meta["trust_scores"] = trust_scores
                    page_obj.blocks.append(
                        Block(type="image", image=page_img,
                              source=f"page_{i + 1}_full_render",
                              meta=block_meta,
                              script_hint=page_script)
                    )
                    doc_meta.pages.append(page_obj)
                    continue

                # --- 3. Hybrid: native text + (optionally) embedded images ---
                # Interleave by y-coordinate so reading order is preserved.
                ordered: List[Tuple[float, Block]] = []

                for bbox, text in text_blocks:
                    if text.strip():
                        ordered.append((bbox[1],
                                        Block(type="text", text=text.strip(),
                                              source=f"page_{i + 1}_native")))

                if ocr_embedded:
                    for bbox, img in images:
                        ordered.append((bbox[1],
                                        Block(type="image", image=img,
                                              source=f"page_{i + 1}_embedded",
                                              meta={"bbox": list(bbox),
                                                    "w": img.width,
                                                    "h": img.height},
                                              script_hint=page_script)))

                ordered.sort(key=lambda t: t[0])
                page_obj.blocks = [b for _, b in ordered]

                if not page_obj.blocks:
                    # Empty page — still emit a placeholder so pagination lines up.
                    page_obj.blocks.append(
                        Block(type="text", text="", source=f"page_{i + 1}_empty")
                    )

                doc_meta.pages.append(page_obj)

        return doc_meta

    # ------------------------------------------------------------------
    # Helpers
    # ------------------------------------------------------------------

    @staticmethod
    def _native_text_blocks(page: "fitz.Page") -> List[Tuple[Tuple[float, float, float, float], str]]:
        """Return (bbox, text) tuples for native text blocks."""
        data = page.get_text("dict")
        out: List[Tuple[Tuple[float, float, float, float], str]] = []
        for block in data.get("blocks", []):
            if block.get("type") != 0:  # 0 = text, 1 = image
                continue
            bbox = tuple(block.get("bbox", (0, 0, 0, 0)))
            lines = block.get("lines", [])
            text_parts: List[str] = []
            for line in lines:
                spans = line.get("spans", [])
                text_parts.append("".join(span.get("text", "") for span in spans))
            text = "\n".join(text_parts)
            if text:
                out.append((bbox, text))
        return out

    @staticmethod
    def _embedded_images(pdf: "fitz.Document", page: "fitz.Page",
                         min_side: int) -> List[Tuple[Tuple[float, float, float, float], Image.Image]]:
        """Return (bbox, PIL image) for each embedded raster image >= min_side."""
        out: List[Tuple[Tuple[float, float, float, float], Image.Image]] = []
        for info in page.get_images(full=True):
            xref = info[0]
            try:
                pix = fitz.Pixmap(pdf, xref)
                if pix.n - pix.alpha >= 4:       # CMYK -> RGB
                    pix = fitz.Pixmap(fitz.csRGB, pix)
                img_bytes = pix.tobytes("png")
                pix = None
                img = Image.open(io.BytesIO(img_bytes)).convert("RGB")
            except Exception as e:
                log.warning("Failed to extract image xref=%s: %s", xref, e)
                continue

            if img.width < min_side or img.height < min_side:
                continue

            # Find bounding box on page (first rect returned).
            rects = page.get_image_rects(xref)
            bbox = tuple(rects[0]) if rects else (0.0, 0.0, 0.0, 0.0)
            out.append((bbox, img))
        return out

    @staticmethod
    def _is_image_heavy(page: "fitz.Page") -> bool:
        """Rough heuristic: a page with raster images but virtually no text."""
        return bool(page.get_images(full=True))

    @staticmethod
    def _render_page(page: "fitz.Page", dpi: int) -> Image.Image:
        zoom = dpi / 72.0
        mat = fitz.Matrix(zoom, zoom)
        pix = page.get_pixmap(matrix=mat, alpha=False)
        return Image.open(io.BytesIO(pix.tobytes("png"))).convert("RGB")

    @staticmethod
    def _check_text_trust(
        text: str, min_letters: int = 100
    ) -> Tuple[bool, Dict[str, Any]]:
        """Heuristic: does `text` look like real natural-language prose?

        Catches the common failure mode of PDFs whose embedded fonts have
        a missing or broken `/ToUnicode` CMap. PyMuPDF returns the raw
        glyph codes as if they were Unicode, producing output that has
        plausible length but is unreadable (effectively a Caesar-shifted
        ASCII cipher of the original text).

        Two cheap, orthogonal signals:
          1. **Vowel ratio** — English averages ~38%; European Latin
             languages 35–50%. Ciphered output usually lands well below
             20% or far above 60%.
          2. **Common-bigram coverage** — `th`, `er`, `in`, `de`, `le`,
             etc. cover ~25% of letter-bigrams in real prose. Garbled
             output scores near 0%.

        Returns `(is_trustworthy, scores)`. Scores are stamped into the
        per-page meta when the check fires, so .meta.json sidecars
        explain *why* OCR was triggered.

        Pages with fewer than `min_letters` alphabetic characters default
        to "trusted" — there's not enough signal to reject confidently,
        and it's cheaper to keep the fast path than to needlessly re-OCR
        short pages.
        """
        letters = [c for c in text.lower() if c.isalpha()]
        if len(letters) < min_letters:
            return True, {}

        vowels = sum(1 for c in letters if c in "aeiou")
        vowel_ratio = vowels / len(letters)

        text_letters = "".join(letters)
        bigrams = [text_letters[i:i + 2]
                   for i in range(len(text_letters) - 1)]
        common_bigrams = {
            # Top-30 English bigrams.
            "th", "he", "in", "er", "an", "re", "on", "at", "en", "nd",
            "ti", "es", "or", "te", "of", "ed", "is", "it", "al", "ar",
            "st", "to", "nt", "ng", "se", "ha", "as", "ou", "io", "le",
            # Plus a few high-frequency bigrams from French / Spanish /
            # German / Italian — avoids false positives on European
            # Latin-script text. Some overlap with English is expected.
            "de", "la", "ch", "ei", "ie", "ge", "un", "ne", "me", "el",
        }
        common_count = sum(1 for bg in bigrams if bg in common_bigrams)
        bigram_ratio = common_count / len(bigrams) if bigrams else 0.0

        scores: Dict[str, Any] = {
            "vowel_ratio": round(vowel_ratio, 3),
            "bigram_ratio": round(bigram_ratio, 3),
            "letter_count": len(letters),
        }

        # Both signals must agree. Thresholds tuned conservatively: real
        # text scores ~0.30–0.45 vowel and ~0.20–0.35 bigram; ciphered
        # text scores near zero on both. The asymmetric vowel band also
        # catches "all consonants" and "all vowels" cipher mappings.
        if not (0.25 <= vowel_ratio <= 0.60):
            return False, scores
        if bigram_ratio < 0.08:
            return False, scores
        return True, scores
